/* 全局公用样式 */
@bigTitleSize: 18px; // 大标题字体大小
@bigSize: 16px; // 大字体
@normalSize: 14px; // 内容字体
@smallSize: 12px; // 小字体

@import "theme/cold/cold.less";
@import "style.less";
@import "icon.less";
@import "button.less";
@import "resetVux.less";

html,body{
  width: 100%;
  height: 100%;
}

body{
  background-color: #f0f3f6 ;
  font-size: @normalSize;
  font-family: 微软雅黑;
}

.clear{ clear:both;}

.clear-float:after{
  content: '';
  display: block;
  .clear
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.space-left {
  margin-left:20px;
  max-height: 9999px;
}
.space-right {
  margin-right:20px;
}
.space-top {
  margin-top: 20px;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}

li{
  list-style: none;
}

/* 按钮组  适用于需要在一行放置多个按钮 */
.btn-group{
  width: 95%;
  display: flex;
  .inline-btn{
    flex:1;
    background: #16be73;
    border:none;
    outline: none;
    height: 40px;
    line-height: 40px;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
  }
}

.vux-reddot-s:active{
  background-color: #ECECEC;
}

.download-link{
  text-decoration: underline;
  color:@tabColor;
}


.phone-link{
  background: @phoneLinkBackgroundImg;
}

.mobile-link{
  background: @mobileLinkBackgroundImg;
}

.message-link{
  background: @messageLinkBackgroundImg;
}

.favorite-link{
  background: @favoriteLinkBackgroundImg;
}

.phone-link.disabled{
  background: @phoneLinkBackgroundImgDis;
}

.mobile-link.disabled{
  background: @mobileLinkBackgroundImgDis;
}

.message-link.disabled{
  background: @messageLinkBackgroundImgDis;
}

.favorite-link.disabled{
  background: @favoriteLinkBackgroundImgDis;
}
 .weui-cell__bd > p {
  text-align: left;
}
.vux-label {
	text-align:left;
}
.weui-btn_primary {
    background-color: #0b6694;
}
//checkbox
.main_panel .weui-cell__bd > p {
  line-height: 1.2em;
  font-size: 1.2em;
  b{
    font-size: 14px;
    font-weight: bold;
  }
}
.main_panel .weui-cell__bd > p span {
  color: #919191;
  font-size: 12px;
  float: right;
  margin-top: 2px;
}
.vux-label-desc {
   color: #444;
   font-size: 12px;
 }
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before {
  color: #138ce9;
}
.weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
  content: '\EA06';
  color: #138ce9;
}
//领导批示面板
.checkBox .weui-cells {
  background-color: #f0f3f6;
  border-radius: 5px;
    label {
      background-color: #fff;
      margin-bottom: 0.2em;
    }
}
.vux-tab .vux-tab-item {
  color:#7f7f7f;
}
//主色调改写成蓝色
.vux-tab .vux-tab-item.vux-tab-selected {
  color: @themeColor;
  border-bottom: 3px solid @themeColor;
}
//文本域样式统一
.weui-textarea {
  border: 1px solid #c2c2c2 !important;
  padding: 5px;
  box-sizing: border-box;
  background: #fafafa;
}
// 统计分类样式
.statis .vux-cell-primary p {
  position: relative;
  &:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    top: 5px;
    right: 5px;
    border: 2px solid #ddd;
    border-left-width: 0;
    border-bottom-width: 0;
    transform: rotate(45deg);
  }
}
