@import "common.less";
//@import "../../node_modules/vux/src/styles/weui/weui.less";

.vux-tab .vux-tab-item{
  font-size: 20px;
}

.tabClass{

  color:#bcbab6
}
.infoPart {

  border-bottom: 1px solid #c0c0c0;
  margin-bottom: 5px;
  background: #fff;
  color: #333333;
}

.topPart {
  height: 60px;
}

.topPart img {
  width: 25%;
  height: 54px;
}

.descPart {
  display: inline-block;
  width: 70%;
  padding-left: 10px;
  line-height: 28px;
}
.word{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#999;
  font-size:13px;

}

.new-dynamic{
  margin: 10px;
}

.weui_media_info_meta_extra{
  padding-left:1em;
  border-left:1px solid #cecece
}

.weui_media_info_meta {
  float:left;
  padding-right:1em
}

.weui_media_info{
  margin-top:5px;
  padding-bottom:5px;
  font-size:13px;
  color:#cecece;
  line-height:1em;
  list-style:none;
  overflow:hidden
}
.weui_panel_hd{
  padding:14px 15px 10px;color:#999;font-size:13px;position:relative
}
.weui_media_title{
  font-weight:400;font-size:13px;width:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;word-wrap:break-word;word-break:break-all
}

.weui_media_desc{padding-left:1em;color:#999;font-size:13px;line-height:1.2;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}

.weui_media_info_meta{float:left;padding-right:1em;  font-size:13px;
  color:#cecece;}

.weui_media_text{
  margin-top:5px;padding-bottom:5px;font-size:13px;color:#cecece;line-height:1em;list-style:none;overflow:hidden
}
.weui_media_appmsg_thumb{width:100%;max-height:100%;vertical-align:top}

.wx-icon {
  display: inline-block;
  background: url("../../static/weixin-img/ico-gather.png") no-repeat left top;
}
.icon-point {
  background-position: -101px 0;
  width: 20px;
  height: 23px;
  background-size: 120px 90px;
  position: absolute;
}
.point{
  border-radius: 20px;
  padding: 2px 5px 2px 22px;
  background: #f5f7fa;
  color: #777;
  font-size: 12px;
}
.left-set{
  padding-left: 1em;
}
