/* */
.icon{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-size: 28px;
}

.icon-refresh{
  background-image: url("theme/default/icon/bottom-icon-01refresh.png");
}

.icon-complain{
  background-image: url("theme/default/icon/bottom-icon-02complain.png");
}

.icon-top{
  background-image: url("theme/default/icon/bottom-icon-03top.png");
}

.icon-text{
  background-image: url("theme/default/icon/bottom-icon-04text.png");
}

.icon-search{
  background-image: url("theme/default/icon/bottom-icon-05search.png");
}

.icon-favorite{
  background-image: url("theme/default/icon/bottom-icon-06favorite.png");
}

.icon-share{
  background-image: url("theme/default/icon/bottom-icon-07share.png");
 }

.icon-link{
  background-image: url("theme/default/icon/bottom-icon-08link.png");
}

.icon-suggest{
  background-image: url("theme/default/icon/bottom-icon-09suggest.png");
}

.icon-add{
  background-image: url("theme/default/icon/bottom-icon-10add.png");
}

.icon-edit{
  background-image: url("theme/default/icon/bottom-icon-11edit.png");
}

.icon-delete{
  background-image: url("theme/default/icon/bottom-icon-12delete.png");
}

.icon-back{
  background-image: url("theme/default/icon/bottom-icon-13back.png");
}

