 h3{
  padding: 5px 0;
  color: #888;
  text-align: center;
}
 .summary{
   text-indent:2em;
   padding: 10px 20px;
   color:#888;
   word-wrap: break-word;
 }
 .attach-info a{
   text-align: right;
   display: block;
   line-height: 40px;
   text-decoration: underline;
   width: 100%;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
 }

 .brief-content .weui_cells_title{
     color: #000;
 }

 .brief-content .briefing-cell{
     padding: 0px 15px;
 }

 .icon-part img{
   width: 20px;
   margin-top: 5px;
   margin-right: 5px;
 }

 .brief-content .weui_cells{
   margin-top: 0;
 }

 .content-part{
   padding: 0 15px;
   background: #ffffff;
   margin-top: 10px;
   line-height: 46px;
 }

 .file-part{
   padding: 0 15px;
   background: #ffffff;
   margin-top: 10px;
   line-height: 46px;
 }

 .title{
    font-size: 17px;
 }

 .title img{
   width: 20px;
   margin-right: 5px;
   vertical-align: middle;
 }

 .content-info{
   color: #999999;
 }
