.weui_uploader_input_wrp:active {
  border-color: #999;
}
.weui_uploader_input_wrp {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #d9d9d9;
}

.weui_uploader_file {
  margin-right: 9px;
  margin-bottom: 9px;
  width: 70px;
  height: 70px;
  background: no-repeat 50%;
  background-size: cover;
  position: relative;
  float: left;
}

.weui_uploader_input_wrp:active:after, .weui_uploader_input_wrp:active:before {
  background-color: #999;
}
.weui_uploader_input_wrp:before {
  width: 2px;
  height: 39.5px;
}

.weui_uploader_input_wrp:after {
  width: 39.5px;
  height: 2px;
}

.weui_uploader_input_wrp:after, .weui_uploader_input_wrp:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  background-color: #d9d9d9;
}

.weui_uploader_file img{
  width: 100%;
  height: 100%;
}

/** 图片删除按钮 */
.deleteImg{
  background:white;
  width:20px;
  height:20px;
  border-radius:10px;
  position: absolute;
  top: 0;
  right: 0;
}

.deleteImg img{width:100%;}
