@themeColor: #248bff;
/*@headerColor: #03A9F4;*/
@headerColor: #248bff;
@tabColor: #248bff;
@liColor: #248bff;
@buttonColor:#FFFFFF;
@btnDefaultColor:#454545;
@btnDefaultBackground:#F7F7F7;
@btnWarnColor:#248bff;
@btnThemeColor:#16be73;
@textColor:#248bff;
@borderColor:#248bff;
@borderColorDisabled:#dddddd;
@phoneLinkBackgroundImg:#fff url(icon/phone-icon.png);
@mobileLinkBackgroundImg:#fff url(icon/mobile-icon.png);
@messageLinkBackgroundImg:#fff url(icon/message-icon.png);
@favoriteLinkBackgroundImg:#fff url(icon/favorite-icon.png);

@phoneLinkBackgroundImgDis:url(icon/phone-icon-disabled.png);
@mobileLinkBackgroundImgDis:url(icon/mobile-icon-disabled.png);
@messageLinkBackgroundImgDis:url(icon/message-icon-disabled.png);
@favoriteLinkBackgroundImgDis:url(icon/favorite-icon-disabled.png);

/*@btn-primary-color:linear-gradient(to right,#739eff,#477af0);*/
@btn-primary-color:#248bff;

@searchIcon:url(icon/icon-search.png);
@voiceIcon:url(icon/icon-voice.png);

@searchBtnBorder:#fff;

/* 物资储备 */
@callIcon:url(icon/call-icon.png);
@navigationIcon:url(icon/navigation-icon.png);

@navigationContent:url(icon/navigation.png);
@userIcon:url(icon/icon-user.png);
@telephoneIcon:url(icon/icon-telephone.png);
@markIcon:url(icon/icon-mark.png);
@yesIcon:url(icon/icon-yes.png);
@searchIconBlue:url(icon/icon-blue-search.png);
@navigationIconBlue:url(icon/icon-navigation-blue.png);

@matStorageColor:#03a9f4;
@boxShadowColor:#038fcf;

@hotSpotIcon:url(icon/hot-spot.png);
@hotSpotWhiteIconActive:url(icon/hot-spot-white.png);
@hotSpotIconActive:url(icon/hot-spot-active.png);
@backIcon:url(icon/back-icon.png);



@lightShadowColor: #64d0ee;
@attentionColor: #f65741;
@InfoColor: #03A9F4;
