@themeColor: #e55151;
@headerColor: #e45050;
@tabColor: #e55151;
@liColor: #e55151;
@buttonColor:#FFFFFF;
@btnDefaultColor:#454545;
@btnDefaultBackground:#F7F7F7;
@btnWarnColor:#EF4F4F;
@textColor:#f6554b;
@borderColor:#f7564e;
@borderColorDisabled:#dddddd;
@phoneLinkBackgroundImg:url(icon/phone-icon.png);
@mobileLinkBackgroundImg:url(icon/mobile-icon.png);
@messageLinkBackgroundImg:url(icon/message-icon.png);
@favoriteLinkBackgroundImg:url(icon/favorite-icon.png);

@phoneLinkBackgroundImgDis:url(icon/phone-icon-disabled.png);
@mobileLinkBackgroundImgDis:url(icon/mobile-icon-disabled.png);
@messageLinkBackgroundImgDis:url(icon/message-icon-disabled.png);
@favoriteLinkBackgroundImgDis:url(icon/favorite-icon-disabled.png);

/*@btn-primary-color:linear-gradient(to right,#739eff,#477af0);*/
@btn-primary-color:#e55151;

@searchIcon:url(icon/icon-search.png);
@voiceIcon:url(icon/icon-voice.png);

@searchBtnBorder:#8b0000;

/* 物资储备 */
@callIcon:url(icon/call-icon.png);
@navigationIcon:url(icon/navigation-icon.png);
//
@navigationContent:url(icon/navigation.png);
@userIcon:url(icon/icon-user.png);
@telephoneIcon:url(icon/icon-telephone.png);
@markIcon:url(icon/icon-mark.png);
@yesIcon:url(icon/icon-yes.png);
@searchIconBlue:url(icon/icon-red-search.png);
@navigationIconBlue:url(icon/icon-navigation-red.png);

@matStorageColor:#e55151;
@boxShadowColor:#8b0000;

@hotSpotIcon:url(icon/hot-spot.png);
@hotSpotWhiteIconActive:url(icon/hot-spot-white.png);
@hotSpotIconActive:url(icon/hot-spot-active.png);
@backIcon:url(icon/back-icon.png);

@lightShadowColor: #8b0000;
//关注
@attentionColor: #f65741;
@InfoColor: #03A9F4;