// 组件里面公共的样式写在这里
// 信息详情处置过程
.transList {
  h3 {
    font-size: 16px;
    .gs-vcard-o {
      margin-right: 10px;
      font-weight: 100;
      color: #333;
    }
  }
  .gs-person2:before {
    position: absolute;
    z-index: 9;
    font-size: 15px;
    color: #333;
    top: 15px;
    left: 12px;
  }
  .gs-drivers-license-o:before {
    position: absolute;
    z-index: 9;
    font-size: 15px;
    color: #333;
    top: 15px;
    left: 12px;
  }
  .gs-credit-card:before {
    position: absolute;
    z-index: 9;
    font-size: 15px;
    color: #333;
    top: 15px;
    left: 12px;
  }
  .gs-tune:before {
    position: absolute;
    z-index: 9;
    font-size: 15px;
    color: #333;
    top: 15px;
    left: 12px;
  }
  .icon {
    position: absolute;
    right: 15px;
    font-size: 30px;
    top: -35px;
    color: #333;
    width: 45%;
    text-align: right;
  }
  .deal {
    position: relative;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 15px;
  }
}

// 信息列表的标题’

.document-title{
  text-align: left;
  color: #000;
  font-size: 16px;
  div {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.cell-icon{
  border-radius: 5px;
  font-size: 12px;
  color: #fff;
  padding: 2px 6px;
}
.icon-done .cell-icon{
  opacity: 0.6;
}
.cell-icon.unread:after{
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background: #d43e2f;
  border-radius: 5px;
  position: absolute;
  left: 5px;
  top: 19px;
}

.cell-icon.red{
  background:  #f15a4a;
}

.cell-icon.yellow{
  background:  #fdc400;
}

.cell-icon.orange{
  background:  #ff890a;
}

.cell-icon.blue{
  background:  #138ce9;
}
