@import "theme/default/default.less";
.historyOption{
  padding-bottom: 10px;
}

.historyOption a{
  display: inline-block;
  margin-top: 10px;
  margin-left: 10px;
  padding: 6px 15px;
  border-radius: 20px;
  background: #e0e0e0;
  color: #333333;
  font-weight: 600;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.searchOption{
  padding-bottom: 10px;
}

.searchOption a{
  display: inline-block;
  margin-top: 10px;
  margin-left: 10px;
  padding: 6px 15px;
  border-radius: 20px;
  background: #d1dfff;
  color: #333333;
  font-weight: 600;
}

.headSearch{
  border-bottom: 1px solid #fff;
  margin-top: 7px;
}

.vux-header h1{
  margin-left: 80px !important;
  line-height: normal !important;
}

.communicateSearch .vux-header h1{
  margin-left: 50px !important;
}

.vux-header .vux-header-right{
  top: 6px !important;
}

.searchBtn{
  background: transparent;
  border: 1px solid @searchBtnBorder;
  padding: 7px 10px;
  font-size: 16px;
  color: #fff !important;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.headSearch:before{
  position: absolute;
  margin-left: -20px;
  top: 15px;
  content: " ";
  width: 20px;
  height: 25px;
  border-bottom: 1px solid #fff;
  background: @searchIcon;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.headSearch:after{
  position: absolute;
  margin-left: -20px;
  top: 14px;
  content: " ";
  width: 0px;
  height: 25px;
  border-bottom: 1px solid #fff;
  background: @voiceIcon;
  background-size: 14px 18px;
  background-repeat: no-repeat;
}

.headSearch input{
  border: none;
  background: none;
  height: 30px;
  width: 100%;
  color:#fff;
  outline: none;
}

.headSearch input:focus{
  border: none;
  background: transparent;
}

.headSearch input::-webkit-input-placeholder{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
}

.comResult .vux-header h1 {
  margin: 0 20px;
}

.selectHeader .weui_cell{
  padding: 0 0;
}

.selectHeader .weui_cell_select .weui_select{
  padding-right: 20px;
}

.selectHeader .weui_select{
  color: #fff;
  font-size: 14px;
}

.selectHeader .weui_select option{
  color: #000000;
}

.selectHeader input{
  border: none;
  background: none;
  height: 30px;
  border-bottom: 1px solid #fff;
  width: 76%;
  outline: none;
}

.selectHeader input:focus{
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
  background: transparent;
}

.selectHeader input::-webkit-input-placeholder{
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  margin-left: 5px;
}

.selectPart{
  display: inline-block;
  width: 26%;
}

.searchOption .optionPart{
  margin-right: 40px;
}

.searchOption .deletePart{
  position: absolute;
  width: 30px;
  height: 30px;
  right: 10px;
  top: 13px;
}

.detailHead{
  background: #f65741;
  height: 40px;
  line-height: 40px;
}

.detailHead button{
  width: 100%;
  border: none;
  color: #FFFFFF;
  background: transparent;
}
.selectUser{
  background: #FFFFFF;
  height: 40px;
  color: #000000;
  line-height: 40px;
}
.add-btn{
  display: block;
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background: @themeColor;
  box-shadow: 2px 2px 5px @lightShadowColor;
}

.add-btn p{
  text-align:center;
  font-size: 14px;
  width: 50%;
  margin: 10px auto;
  color:#fff;
}

